<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		background-color: maroon;
	}
	#wrapper{
		width: 1100px;
		height: max-content;
		background: linear-gradient(65deg, red, purple, orange);
		margin: 0 auto;
	}
	#wrapper, #first_block, #second_block, #third_block, #fourth_block, #fiverth_block, #main {
		border: 2px solid mediumpurple;
	}
	#logo {
		width: 270px;
	}
	#first_block {
		width: 270px;
		margin-left: 100px;
	}
	#second_block {
		text-align: center;
	}
	#third_block {
		width: 653px;
		margin: 0 auto;
		text-align: center;
	}
	#third_block p {
		text-align: left;
	}
	#fourth_block {
		background-color: darkred;
		margin-top: 100px;
	}
	#fourth_block p:first-child {
		text-align: center;
	}
	#fourth_block p:last-child {
		text-align: right;
	}
	#main {
		background-color: mediumpurple;
		text-align: center;
	}
	#main li {
		display: inline-block;
	}

</style>
<body>
	<div id="wrapper">
		<div id="first_block">
			<div id="logo">
				<img src="https://life.pravda.com.ua/images/doc/1/a/1ad1f1a-kit-kishka-lapy.jpg" width="200px">
			</div>
		</div>
		<div id="main">
			<ul>
				<li><a href="5.html">Главная</a></li>
				<li><a href="5_b.html">2 страница</a></li>
			</ul>
		</div>
		<div>
			<div id="second_block">
				<h1> Привет осень! </h1>
			</div>
			<div id="third_block">
				<img src="https://sites.google.com/site/vseprokotiv33/_/rsrc/1461265719070/home/zagalni-vidomosti-pro-kotiv/thai-cat.jpg">
				<p> Лежачий кот или кошка?</p>
			</div>
			<div id="fourth_block">
				<p>коты всегда приносят удачу</p>
				<p>всем удачи</p>
			</div>
		</div>
	</div>

</body>
</html>